{
  "name": "tsschlosser/328/pets-3",
  "authors": [
    {
      "name": "Michael Gulchuk",
      "email": "mgulchuk@mail.greenriver.edu"
    },
    {
      "name": "Tylor Schlosser",
      "email": "tschlosser@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}